# AGE GROUPED SKIN CELL SUBTYPES UMAPs

import scanpy as sc
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

adata = sc.read_h5ad("/mnt/bmh01-rds/Eckersley_Lab/MatissOzols/skin_scrna_results/handover/merged_h5ad/4.outlier_filtered_adata.h5ad")

sc.pp.neighbors(adata, n_neighbors=10, n_pcs=40)
sc.tl.umap(adata)

experiment_age_groups = {
    'HRX138216': 'Young (18, 22, 23)',
    'HRX138217': 'Young (18, 22, 23)',  
    'HRX138218': 'Young (18, 22, 23)',  
    'HRX138219': 'Middle (44, 47, 48)',
    'HRX138220': 'Middle (44, 47, 48)',  
    'HRX138221': 'Middle (44, 47, 48)',  
    'HRX138222': 'Older (70, 73, 76)',   
    'HRX138223': 'Older (70, 73, 76)',  
    'HRX138224': 'Older (70, 73, 76)'   
}

adata.obs['Age Group'] = adata.obs['experiment_id'].map(experiment_age_groups)

cell_type_mapping = {
    'A_fs_KC': 'Keratinocytes',
    'B_fs_Melanocyte': 'Melanocytes',
    'D_fs_FB': 'Fibroblasts',
    'E_fs_LE': 'Lupus Erythematosus',
    'F_fs_VE': 'Vascular Endothelial',
    'G_fs_Mast': 'Mast Cells',
    'H_fs_NK': 'Natural Killer Cells',
    'I_fs_ILC': 'Innate Lymphoid Cells',
    'J_fs_LC': 'Langerhans Cells',
    'K_fs_DC1': 'Dendritic Cell 1',
    'L_fs_DC2': 'Dendritic Cell 2',
    'M_fs_Macro': 'Macrophages',
    'N_fs_pericyte': 'Pericytes'
}

cell_type_col = 'Celltypist:Fetal_Human_Skin:majority_voting'
adata.obs[cell_type_col] = adata.obs[cell_type_col].astype(str) 
mapped_values = adata.obs[cell_type_col].map(cell_type_mapping).fillna(adata.obs[cell_type_col])

adata.obs['Mapped Cell Type'] = pd.Categorical(mapped_values, categories=cell_type_mapping.values(), ordered=True)

colors = sns.color_palette("tab20", len(cell_type_mapping))  
cell_type_colors = dict(zip(cell_type_mapping.values(), colors))  

adata.uns['Mapped Cell Type_colors'] = [cell_type_colors[ct] for ct in cell_type_mapping.values()]

age_groups = ['Young (18, 22, 23)', 'Middle (44, 47, 48)', 'Older (70, 73, 76)']
titles = [
    'Skin Cell Subtypes UMAP - Young (18,22,23 yrs)',
    'Skin Cell Subtypes UMAP - Middle-aged (44,47,48 yrs)',
    'Skin Cell Subtypes UMAP - Older (70,73,76 yrs)'
]
panel_labels = ['A', 'B', 'C']  

fig, axes = plt.subplots(1, 3, figsize=(24, 6))  

for ax, age_group, title, label in zip(axes, age_groups, titles, panel_labels):
    # Plot UMAP
    sc.pl.umap(
        adata[adata.obs['Age Group'] == age_group],
        color='Mapped Cell Type',
        title=title,
        legend_loc='right margin', 
        size=80,
        ax=ax,
        show=False  
    )

    for spine in ax.spines.values():
        spine.set_edgecolor('black')  
        spine.set_linewidth(2)  

    ax.text(
        0.5, -0.25, label, transform=ax.transAxes, fontsize=20, fontweight='bold', va='top', ha='center'
    )

plt.tight_layout()
plt.show()
