# INDIVIDUAL DONOR SKIN CELL SUBTYPES DATA TABLE

import pandas as pd
import scanpy as sc

adata = sc.read_h5ad("/mnt/bmh01-rds/Eckersley_Lab/MatissOzols/skin_scrna_results/handover/merged_h5ad/4.outlier_filtered_adata.h5ad")
donor_age_groups = {
    'HRX138216': '18 yrs', 'HRX138217': '22 yrs', 'HRX138218': '23 yrs',
    'HRX138219': '44 yrs', 'HRX138220': '47 yrs', 'HRX138221': '48 yrs',
    'HRX138222': '70 yrs', 'HRX138223': '73 yrs', 'HRX138224': '76 yrs'
}

cell_type_mapping = {
    'A_fs_KC': 'Keratinocytes',
    'B_fs_Melanocyte': 'Melanocytes',
    'D_fs_FB': 'Fibroblasts',
    'E_fs_LE': 'Lupus Erythematosus',
    'F_fs_VE': 'Vascular Endothelial',
    'G_fs_Mast': 'Mast Cells',
    'H_fs_NK': 'Natural Killer Cells',
    'I_fs_ILC': 'Innate Lymphoid Cells',
    'J_fs_LC': 'Langerhans Cells',
    'K_fs_DC1': 'Dendritic Cell 1',
    'L_fs_DC2': 'Dendritic Cell 2',
    'M_fs_Macro': 'Macrophages',
    'N_fs_pericyte': 'Pericytes'
}

donor_cell_type_counts = pd.DataFrame(index=cell_type_mapping.values(), columns=donor_age_groups.values())

for donor, age in donor_age_groups.items():
    counts = adata[adata.obs['experiment_id'] == donor].obs['Celltypist:Fetal_Human_Skin:majority_voting'].map(cell_type_mapping).value_counts()
    donor_cell_type_counts[age] = counts 

donor_cell_type_counts = donor_cell_type_counts.fillna(0).astype(int)

def print_neat_table(df):
    cell_type_width = 22 
    count_width = 7      

    title = "Skin Cell Subtypes of Individual Donors"
    
    table_width = len(df.columns) * count_width + cell_type_width + 3 * (len(df.columns) - 1)  # Add space between columns
    title_centered = title.center(table_width)  

    print("\n" + title_centered)  

    print("=" * table_width)

    header = "Cell Type".ljust(cell_type_width) + " | " + " | ".join(col.rjust(count_width) for col in df.columns)
    separator = "-" * table_width  # Separator line matches the full width of the table

    print(separator)
    print(header)
    print(separator)

    for idx, row in df.iterrows():
        row_str = idx.ljust(cell_type_width) + " | " + " | ".join(f"{val:>{count_width}}" for val in row)
        print(row_str)

    print(separator)

print_neat_table(donor_cell_type_counts)

# AGE GROUPED SKIN CELL SUBTYPES DATA TABLE

def print_combined_table(df):
    cell_type_width = 30  
    count_width = 25     

    df.columns = ["Young(18,22,23 yrs)", "Middle-aged(44,47,48 yrs)", "Older(70,73,76 yrs)"]

    title = "Skin Cell Subtypes Across Donor Age Groups"
    table_width = len(df.columns) * count_width + cell_type_width + 6  
    print("\n" + title.center(table_width))
    print("=" * table_width)

    # Header with consistent spacing
    header = "Cell Type".ljust(cell_type_width) + " | " + " | ".join(col.center(count_width) for col in df.columns)
    separator = "-" * table_width

    print(separator)
    print(header)
    print(separator)

    for idx, row in df.iterrows():
        row_str = idx.ljust(cell_type_width) + " | " + " | ".join(f"{val:>{count_width}}" for val in row)
        print(row_str)

print_combined_table(donor_cell_type_counts)






                                                                  
                                                                  
